.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.carousel-container {
  width: 70%;
  display: flex;
  justify-content: space-around;
}
.imageRow {
  width: 80%;
  padding: 10px;
  border-radius: 10px;
  box-sizing: border-box;
  position: relative;
}
.imageRow img {
  width: 70%;
  border-radius: 50%;
  margin: 15%;
  margin-top: 20%;
  margin-bottom: 10%;
  /* display: none; */
  position: relative;
  cursor: pointer;
}
.imageRow img:first-of-type {
  display: block;
}
.carousel-btn {
  align-self: center;
  padding: 10px;
  border-radius: 50%;
  text-align: center;
  opacity: 0.3;
}
.carousel-btn:hover {
  cursor: pointer;
  opacity: 1;
}
.carousel-btn img {
  width: 60%;
}
.gloveImg {
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}
 .selfImg {
   opacity: 1;
   transition: .5s ease;
   backface-visibility: hidden;
}
.maskImg {
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}
.titleDiv {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  z-index: 1;
  text-align: center;
  left: 33%;
  top: 35%;
}
#title {
  color: rgba(0,0,0,0.9);
  font-family: sans-serif;
  text-transform: uppercase;
  font-weight: 300;
}
.carousel-item:hover .gloveImg{
  opacity: 0.2;
}
.carousel-item:hover .selfImg{
  opacity: 0.2;
}
.carousel-item:hover .maskImg{
  opacity: 0.2;
}
.carousel-item:hover .titleDiv{
  opacity: 1;
}
#newsList, #healthList, #artList {
   font-family: sans-serif;
   font-weight: 300;
   list-style: none;
   text-transform: uppercase;
   font-size: 1em;
   color: black;
   line-height: 1.5em;
   width: 90%;
   cursor: pointer;
}
li {
   padding: 5px 0 5px 5px;
}
li:hover {
   color: red;
   padding: 7px;
   border: 1px solid black;
}
.modal-button {
  	padding: 5px;
  	background-color: #92b2ba;
  	border: none;
  	outline: none;
  	border-radius: 3px;
  	color: white;
  	font-family: 'Arial';
  	cursor: pointer;
    float: right;
    /* margin-right: 100px; */
    font-size: .8em;
    margin-left: 2%;
    cursor: pointer;
    /* position: absolute; */
  }
.modal-button:hover {
  background-color: #777777;
}
#closeArticle {
  text-align: center;
  position: absolute;
  top: 18%;
  left: 91%;
  padding-right: 7px;
  /* padding-left:  */
  margin-right: 1px;
}
#goToArticle {
  text-align: center;
  position: absolute;
  top: 18%;
  left: 80%;
}
#modal {
  	background-color: rgba(0,0,0,0.3);
  	position: fixed;
  	top: 0;
  	left: 0;
  	height: 100%;
  	width: 100%;
  	z-index: 1;
  	overflow: auto;
  	display: none;
}
#modal-text {
	background-color: rgba(256, 256, 256, 0.9);
  padding: 4em;
    /* text-align: center; */
    padding-left: 50px;
  /* text-transform: uppercase; */
  font-family: 'Arial';
  /* position: relative; */
}
#modal-text > p {
  font-size: 1em;
  width: 70%;
  margin-left: 15%;
  line-height: 1.5em;
}
/* functional on desktop, tablet, and mobile */
/* mobile device */
@media (min-width: 375px) {
  #title {
    font-size: 14px;
  }
  .titleDiv {
    left: 20%;
    top: 35%;
  }
  li {
    font-size: 10px;
    line-height: 1em;
  }
  ul {
    margin-left: -20px;
  }
  .imageRow img {
    width: 120%;
    margin: 0;
    margin-left: -18px;
  }
  #modal-text {
    font-size: 11px;
  }
  #closeArticle {
    left: 86%;
    top: 25%;
  }
  #goToArticle {
    left: 70%;
    top: 25%;
  }
  .modal-button {
    font-size: 11px;
  }
  .carousel-btn {
    width: 20%;
    margin-top: 30%;
  }
  .imageRow{
    margin-top: 30%;
  }

}

/* tablet */
@media (min-width: 768px){

}

/* desktop */
@media (min-width: 992px) {

}
@media (min-width: 1280px){

}
